config_interface: textconfig
display_library: nogui

megs: 8

romimage: file="BIOS_ROM_IMAGE", address=0x00000
vgaromimage: file="VGA_ROM_IMAGE"

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, path="HDD_IMAGE"

boot: disk

floppy_bootsig_check: disabled=0

i440fxsupport: enabled=0

vga: extension=vbe
vga_update_interval: 400000

keyboard_serial_delay: 250
keyboard_paste_delay: 100000

cpu: count=1, ips= 300000

mouse: enabled=1, type=ps2

clock: sync=none, time0=local

log: -
logprefix: %i - %e%d
panic: action=report
error: action=report
info: action=ignore
debug: action=report
# pass: action=report
keyboard_type: mf
user_shortcut: keys=none